{
  "name": "vidconvertly-functions",
  "version": "1.0.0",
  "description": "Serverless functions for VidConvertly",
  "main": "download.js",
  "dependencies": {
    "cors": "^2.8.5",
    "ffmpeg-static": "^5.2.0",
    "node-fetch": "^2.7.0",
    "play-dl": "^1.9.7",
    "ytdl-core": "^4.11.5"
  }
}
