{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "netlify/functions",
    "rootDir": "src/functions",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "noEmit": false,
    "declaration": false
  },
  "include": ["src/functions/**/*"],
  "exclude": ["node_modules", "dist", "public"]
}
